# Maintainer: Mads maande20@gmail.com
# NOTE: This is a LOCAL TESTING version
# For production, use the PKGBUILD in the root directory

pkgname=waybar-expressvpn-status
pkgver=1.0.0
pkgrel=1
pkgdesc="Waybar module for ExpressVPN status and control"
arch=('any')
url="https://github.com/cepreu90/waybar-expressvpn-status"
license=('MIT')
depends=('waybar' 'nodejs' 'expressvpn')
optdepends=('libnotify: for desktop notifications when toggling VPN')

package() {
    cd "$startdir"
    make DESTDIR="$pkgdir" PREFIX=/usr install
}
